<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .email-outer-container {
            height: 100%;
            width: 100%;
            display: flex;
        }

        .email-container {
            margin: auto;
            padding: 40px;
            border-radius: 70px;
            background: #F7F7F7;
            width: 600px;
        }

        .email-container > a {
            font-size: 18px;
            letter-spacing: 1.4px;
            line-height: 27px;
        }

        .email-container > p {
            font-size: 18px;
            letter-spacing: 1.4px;
            line-height: 27px;
        }

        .footer {
            width: 100%;
            text-align: center;
        }

        .footer > p {
            font-size: 22px;
            letter-spacing: 1.4px;
            line-height: 27px;
        }

        .icons-container {
            width: 100%;
            display: flex;
        }

        .icons-inner-container {
            display: flex;
            margin: auto;
        }

        .icons-container-img {
            width: 30px;
            height: 30px;
            margin: auto 15px;
        }

        .logo-container {
            width: 100%;
            display: flex;
        }

        .logo {
            margin: auto;
            width: 300px;
        }
    </style>
<body>
<div class="email-outer-container">
    <div class="email-container">

        <div class="logo-container">
            <img src="https://finqube-static-bucket.s3.eu-central-1.amazonaws.com/Finqube.jpeg" class="logo"/>
        </div>

        <p>Hello, <br><br>
            you are receiving this email because you have requested a password reset on Finqube</p>

        <p>Please click the link below to change your password</p>

        <a href="{{ domain }}{{ endpoint }}{{ email }}">{{ domain }}{{ endpoint }}{{ email }}</a>

        <p>Please ignore if you did not request a password reset.</p>

        <p>Regards</p>
        <p>Nico and Finqube Team</p>

        <hr/>
        <br>
        <div class="footer">
            <div class="icons-container">
                <div class="icons-inner-container">
                    <a href="https://www.linkedin.com/company/finqube">
                        <img class="icons-container-img" alt="LinkedIn"
                             src="https://finqube-static-bucket.s3.eu-central-1.amazonaws.com/LinkedIn.jpeg"/>
                    </a>
                    <a href="https://www.facebook.com/finqube">
                        <img class="icons-container-img" alt="facebook"
                             src="https://finqube-static-bucket.s3.eu-central-1.amazonaws.com/facebook.jpeg"/>
                    </a>
                    <a href="https://www.instagram.com/finqube.io/">
                        <img class="icons-container-img" alt="instagram"
                             src="https://finqube-static-bucket.s3.eu-central-1.amazonaws.com/instagram.jpeg"/>
                    </a>
                    <a href="https://www.tiktok.com/@finqube">
                        <img class="icons-container-img" alt="tictok"
                             src="https://finqube-static-bucket.s3.eu-central-1.amazonaws.com/tictok.jpeg"/>
                    </a>
                    <a href="https://twitter.com/finqube">
                        <img class="icons-container-img" alt="twitter"
                             src="https://finqube-static-bucket.s3.eu-central-1.amazonaws.com/twitter.jpeg"/>
                    </a>
                    <a href="https://www.youtube.com/@finqube">
                        <img class="icons-container-img" alt="youtube"
                             src="https://finqube-static-bucket.s3.eu-central-1.amazonaws.com/youtube.jpeg"/>
                    </a>
                </div>
            </div>
            <p>Finqube GmbH</p>
            <p>Kolonnenstr. 8, 10827 Berlin</p>
        </div>

    </div>
</div>
</body>
</head>
</html>
